[pytest]
addopts = -vs --html ./report/report.html
testpaths = ./
python_files = test_*.py
python_classes = Test*
python_functions = test
markers =
    smoke:冒烟用例
    usermanage:用户管理模块
    productmanage:商品管理模块
